# Smart-guru

./: .editorconfig  README.md  pom.xml
Course/: pom.xml
Course/src/main/java/org/example/: App.java
Course/src/main/java/org/example/contriller/: CourseController.java  test.java
Course/src/main/java/org/example/dto/: AddressDTO.java  AddressDto.java  CourseCreateDTO.java  CourseRequestDTO.java  CourseRequestDto.java  CourseResponseDTO.java  CourseResponseDto.java  CourseSummaryDTO.java  DirectionDTO.java  DirectionDTORequest.java  DirectionDTOResponse.java  DirectionDtoResponse.java  OrganizerDTO.java  StatusDTO.java  StatusDTOResponse.java  StatusDto.java  TypeDTO.java  TypeDto.java
Course/src/main/java/org/example/enam/: TypeEnum.java
Course/src/main/java/org/example/example/: App.java
Course/src/main/java/org/example/mappers/: CourseMapper.java  MapperCurse.java  MapperCurseDB.java  MapperDirection.java
Course/src/main/java/org/example/model/: AdressCourse.java  Course.java  Direction.java  DirectionEnum.java  Organizer.java  PhotosCourse.java  Status.java  StatusEnum.java  Technology.java  Type.java
Course/src/main/java/org/example/repository/: RepositoryCourse.java  RepositoryDirection.java
Course/src/main/java/org/example/servise/: CurseService.java
Course/src/main/resources/: application.yml
certificate-service/: pom.xml
certificate-service/src/main/java/com/org/example/: CertificateServiceRunner.java  CertificatesServiceRunner.java
certificate-service/src/main/java/com/org/example/controller/: CertificateController.java  CertificatesController.java
certificate-service/src/main/java/com/org/example/db/: CertificateRepository.java  JpaCertificateRepository.java
certificate-service/src/main/java/com/org/example/dto/: CertificateDto.java  CertificateMapper.java
certificate-service/src/main/java/com/org/example/exceptions/: DuplicateCertificateException.java  NotFoundException.java
certificate-service/src/main/java/com/org/example/mapper/: CertificateMapper.java
certificate-service/src/main/java/com/org/example/model/: Certificate.java
certificate-service/src/main/java/com/org/example/service/: CertificatesService.java  CertificatesServiceImpl.java
certificate-service/src/main/java/com/smart-guru/: App.java
certificate-service/src/main/resources/: application.yml
certificate-service/src/test/java/com/org/example/controller/: CertificateControllerTest.java
certificate-service/src/test/java/com/org/example/controller/service/: CertificateControllerTest.java  CertificateServiceImplTest.java
course-service/: pom.xml
i-know-review/: pom.xml
i-know-review/src/main/java/org/example/: App.java
i-know-review/src/main/java/org/example/course/controller/: CourseController.java
i-know-review/src/main/java/org/example/course/db/: CourseStorage.java  JpaCourseRepository.java
i-know-review/src/main/java/org/example/course/dto/: CourseDto.java
i-know-review/src/main/java/org/example/course/model/: CompletedCourse.java  Course.java
i-know-review/src/main/java/org/example/course/service/: CourseServiceImpl.java  CourseServiceInterface.java
i-know-review/src/main/java/org/example/review/controller/: ReviewController.java
i-know-review/src/main/java/org/example/review/db/: JpaReviewRepository.java  ReviewStorage.java
i-know-review/src/main/java/org/example/review/dto/: ReviewDto.java  ReviewMapper.java
i-know-review/src/main/java/org/example/review/exception/: ValidationExceptionHandler.java
i-know-review/src/main/java/org/example/review/model/: Review.java
i-know-review/src/main/java/org/example/review/service/: ReviewServiceImpl.java  ReviewServiceInterface.java
i-know-review/src/main/java/org/example/user/db/: UserStorage.java
i-know-review/src/main/java/org/example/user/dto/: UserDto.java
i-know-review/src/main/java/org/example/user/model/: User.java
i-know-review/src/main/resources/: application.properties  application.yml  schema.sql
i-know-users-app/: pom.xml
i-know-users-app/src/main/java/org/example/: UsersAppRunner.java
i-know-users-app/src/main/java/org/example/config/: ApplicationConfig.java  SecurityConfig.java
i-know-users-app/src/main/java/org/example/controller/: AuthController.java  UserController.java
i-know-users-app/src/main/java/org/example/mapper/: UserMapper.java
i-know-users-app/src/main/java/org/example/model/enums/: UserRole.java
i-know-users-app/src/main/java/org/example/service/: UserService.java
i-know-users-app/src/main/java/org/example/user/db/: JpaUserRepository.java
i-know-users-app/src/main/java/org/example/user/dto/: UserDto.java
i-know-users-app/src/main/java/org/example/user/model/: User.java
i-know-users-app/src/main/java/org/example/util/: JwtAuthFilter.java
user-service/: pom.xml
user-service/src/main/java/org/example/: UserServiceRunner.java
user-service/src/main/java/org/example/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/example/controller/handler/: GlobalExceptionHandler.java
user-service/src/main/java/org/example/dto/: AuthRequestDto.java  AuthResponseDto.java  ErrorResponseDto.java  UserDto.java
user-service/src/main/java/org/example/exception/: IncorrectUserActionException.java
user-service/src/main/java/org/example/model/: User.java
user-service/src/main/java/org/example/model/enums/: Role.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: AuthService.java  JwtService.java  JwtTokenService.java  UserService.java
user-service/src/main/java/org/example/util/: FeignUserInterceptor.java  JwtAuthFilter.java  UserContext.java  UserContextFilter.java
user-service/src/main/resources/: application.yml  logback.xml  schema.sql
user-service/src/test/java/org/example/controller/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/org/example/service/: AuthServiceTest.java  UserServiceTest.java
(+245 files in other folders)
